<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/list_item_border"
    >
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="List Item"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_delete_small"
        android:scaleType="centerInside"
        android:contentDescription="@string/delete"/>
</LinearLayout>